PORT=5000
# DATABASE_URL="postgresql://postgres:abcd@localhost:5432/ots"
DATABASE_URL="postgresql://neondb_owner:npg_Ci3y6FrGIJzO@ep-cold-sun-afxexthl-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SECRET_KEY=9402
EXPIRES_IN='15d'
COOKIE_EXPIRES=15
SECUREAPP='development'